[data]
num_nodes= 3
in_steps= 7
out_steps= 7
val_ratio= 0.2
test_ratio= 0.2
normalizer= std
adj_norm= False
[model]
input_dim= 5

num_input_dim= 2

periods_embedding_dim= 0
weekend_embedding_dim= 32
output_dim= 2
embed_dim= 32
rnn_units= 64
num_layers= 2
periods= 288
weekend= 7

kernel= 1
[train]
loss_func= mae
random= False
seed= 1687
batch_size= 4
epochs= 30
lr_init= 0.001
lr_decay= True
lr_decay_rate= 0.03
lr_decay_step= 15,25,55
early_stop= True
early_stop_patience= 15
grad_norm= False
max_grad_norm= 5
real_value= True

[test]
mae_thresh= None
mape_thresh= 0.

[log]
log_step= 20
plot= False
